<!DOCTYPE html>
<html>
    <head>
        <title>LandkitThemeBootStrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            img{
                
                
                padding-bottom:80px;
               
                
            }
            .main-title{
                color:blue;
                font-size:40px;
                padding-top: 60px;
                font-family: Arial;

            }
            .title{
                margin-left: 100px;
            padding-top: 50px;
            font-size:50px;
                font-family: Arial;
               
        }
        .sub-title{
            font-size:25px;
                font-family: Arial;
                line-height: 40px;
                color:gray;
               
                margin-left: 100px;
            margin-top: 20px;
        }
        .brand-title {
            font-size: 24px;
            font-weight: bold;
            color:blue;
            font-family: Arial;
        }
        header{
            padding-top:20px;
            display:flex;
            justify-content:space-around;
            padding-bottom:80px;
        }
        button{
            border-radius: 5px;
            background-color:blue;
            color:white;
            font-size:20px;
            padding:10px;
            
        }
        nav span{
            margin-right: 40px;
            color:grey;
            font-family:Arial;
        }
        .main-buttons {
            margin-left: 100px;
            margin-top: 50px;
        }
        .btn-doc {
            background-color: lightblue;
            border: none;
            color:blue;
            padding-left:20px;
        }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    </head>
    <body>
        <header>
            <div class="brand-title">LandKit.</div>
            <div>
                <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Accounts</span>
                <span>Documentation</span>
            </nav>
            </div>
            <div>
                <button>Buy now</button>
            </div>
        </header>
        <section>
            <main>
                <div>
                    <img src=".\images\work.jpg" height=450 weight="400" align="right">
                </div>
                <div class="title">
                    <span>Welcome to <span class="main-title">LandKit</span>.<br>Develop anything.</span>
                </div>
                <div class="sub-title">
                    <span>Build a beautiful, modern website with flexible<br>
                    Bootstrap components built from scratch.</span>
                </div>
                <div  class="main-buttons">
                    <button>View all Pages  <span class="bi bi-arrow-right"></span></button>
                    <button class="btn-doc">Documentation</button>
                </div>
            </main>
        </section> 
    </body>
</html>