<html>
    <head><title>Resume</title>
        <style>
            b,h2,h3,ol h4,.bi-star-fill{
                color:#6069dc;
            }
            header{
                display:flex;
                justify-content: space-between;
                margin-right:20px;
                margin-left:20px;
            }
            nav{
                padding:10px;
                margin-left:10px;
            }
            nav b+div{
                background-color: white;
                padding:10px;
                margin:20px;
            }
            div ul{
                list-style: none;
            }
            ol ul{
                list-style-type: square;
            }
            main{
                display:grid;
                grid-template-columns: 3fr 11fr;
            }
            article{
                padding-left:20px;
                margin:20px;
            }
            .education{
                display: grid;
                flex-direction: column;
            }
            .address{
                display:flex;
                justify-content: space-between;
                margin-right:50px;
            }
            .place{
                display: grid;
                flex-direction: column;
                text-align:right;
            }
        </style>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    </head>
    <body>
        <header>
            <div>
                <h2><span>SAKETHA</span></h2>
                <h2><span>UMMAREDDY</span></h2>
            </div>
            <div>
                <div style="text-align: right;"><b>Address: </b>H.No:3-10-348/1,Vidyanagar,Karimnagar,Telangana,505001.</div>
                <br><div style="text-align: right;"><b>Phone: </b>8520090617</div><br>
                <div style="text-align: right;"><b>Email: </b>sakethaummareddy@gmail.com</div>
                <div style="text-align: right;"><b>Portfolio: </b><a href="https://sakethaummareddy.github.io/my-portfolio/">sakethaummareddy.github.io/my-portfolio/</a></div>
            </div>
        </header>
        <main>
            <nav style="background-color: lightgray;">
                <div><b>TECHNICAL EXPERTISE</b>
                <div>
                    <ol><li>JAVASCRIPT<ul><li>DT&Structures</li><li>Statements</li><li>Functions</li><li>Classes</li></ul></li>
                        <li>TYPESCRIT<ul><li>Contracts</li><li>Templates</li><li>Generics</li><li>Enums</li>
                        <li>Modules</li><li>Namespace</li></ul></li>
                        <li>REACTJS<ul><li>Add React to Website</li>
                            <li>React Library & JSX</li>
                            <li>Components & Props</li>
                            <li>State & Data Binding</li>
                            <li>Lifecycle & Hooks</li>
                            <li>Handling Events</li>
                            <li>Conditional Rendering</li>
                            <li>Forms & Validations</li>
                            <li>Material UI</li>
                            <li>Routing, Cookies & </li>
                            <li>Authentication </li>
                            <li>Working with API</li>
                            <li>Redux</li>
                            <li>Webpack</li>
                            <li>Testing with JEST</li></ul></li></ol>
                </div>
            <b>FLUENT LANGUAGES</b>
            <div>English, Hindi and Telugu</div>
            <b>PERSONAL INFORMATION</b>
            <div>Date Of Birth : 21-06-1994</div>
            <b>RATING</b>
            <div><p>JS&TS: <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                <i class="bi bi-star" style="color:#6069dc;"></i></p><p>REACT: <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    <i class="bi bi-star" style="color:#6069dc;"></i></p></div>
            </div>
            </nav>
            <article>
                <h3>ABOUT ME</h3><p>I am Saketha an aspiring Web UI Full Stack Learning fresher who is trying to seek
                    a role to enhance and explore my technical knowledge in your company.</p>
                <h3>CAREER OBJECTIVE</h3><p>I want to be a part of renewed organization & to contribute towards the growth of the
                    organization based on my personal capabilities by learning from the new exposure
                    within the structured frame of work.</p>
                    <h3>WORK EXPERIENCE (Personal Projects)</h3>
                    <ol>
                        <li><h4>ONLINE SHOPPING APPLICATION(OSA)</h4><ul>
                            <li>
                                Understanding how to design a shopping online application that allows 
customers to browser, filter, sort products and create a custom shopping 
cart
                            </li>
                        </ul></li>
                        <li>
                            <h4>ONLINE VIDEO TUTORIAL LIBRARY (OVL)</h4><ul>
                                <li>
                                    Understanding how to design a Video Library like YouTube application 
that allows admin to upload, modify and delete videos. Customer can 
watch videos after register and login
                                </li>
                            </ul>
                        </li>
                        <h4>Technologies Used:</h4>
                    <ul><li>Front End : HTML, CSS, JavaScript, jQuery</li>
                        <li>Backend: Node JS, ExpressJS and MongoDB</li></ul>
                    </ol>
                <h3>EDUCATION</h3> 
                <div   class="education">
                <h4>JUNIOR SECONDARY(10th)</h4>
                <span>Some college and sciences</span>
                <span>Passing Year: 2000</span>
                <span>Marks obtained : >60%</span>
                <span>City, Dist, State</span>
                <h4>SENIOR SECONDARY (11th,12th)</h4>
                <span>Some college and sciences</span>
                <span>Passing Year: 2000</span>
                <span>Marks obtained : >60%</span>
                <span>City, Dist, State</span>
                <h4>BACHELORS OF SCIENCE</h4>
                <span>Some college and sciences</span>
                <span>Passing Year: 2000</span>
                <span>Marks obtained : >60%</span>
                <span>City, Dist, State</span>
                </div>
                <h3>DECLARATION</h3>    
                <p>I hereby affirm that the information provided in this form is true & correct to the best
                    of my knowledge</p>
                <div class="address">
                    <div><span>Date:</span></div>
                    <div class="place"><pspan>Place: Hyderabad</p>
                    <p>Saketha</p></div>
                </div>
            </article>
        </main>
    </body>
</html>